<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>faktoria</name>
    <displayName><![CDATA[Spingo payment]]></displayName>
    <version><![CDATA[1.0.5]]></version>
    <description><![CDATA[Accepts payments by Spingo]]></description>
    <author><![CDATA[Spingo]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall>Are you sure you want to uninstall? You will lose all your settings!</confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>
