{shop_url}

Hallo {firstname} {lastname},

Order no {order_name} - Spingo status changed


Thank you for choosing F-Pay !

You now have 30 days to pay for your order.

Remember to pay for this order in accordance with the terms and conditions that you received in a separate e-mail from Spingo.

Upon choosing F-Pay as the payment method, you agreed to the assignment of receivables under the order for Spingo.



If You have guest account, You can Track your order  [Track order]({guest_tracking_url}) in our shop.

[{shop_name}]({shop_url})
