{shop_url}

Witaj {firstname} {lastname},

Zamówienie nr {order_name} - status wniosku w Spingo został zmieniony

Dziękujemy za wybranie F-Pay !

Masz teraz 30 dni na opłacenie zamówienia.

Pamiętaj aby za to zamówienie zapłacić zgodnie z warunkami, które otrzymałeś w osobnym mailu od Faktorii.

Z chwilą wyboru F-Pay, jako sposobu płatności, wyraziłeś zgodę na cesję wierzytelności z tytułu zamówienia na Faktorię.




Jeśli posiadasz konto gościa, możesz śledzić swoje zamówienie na stronie [Śledzenie Zamówienia]({guest_tracking_url}) w naszym sklepie.

[{shop_name}]({shop_url})
