{shop_url}

Witaj {firstname} {lastname},

Zamówienie nr {order_name} - status wniosku w Spingo został zmieniony

Status wniosku dot. zamówienia {order_name} z {shop_name} został zmieniony.

Zrezygnowałeś z wypełnienia wniosku.

Proszę skontaktować się z obsługą sklepu w celu zmiany metody płatności za zamówienie.

Jeśli posiadasz konto gościa, możesz śledzić swoje zamówienie na stronie [Śledzenie Zamówienia]({guest_tracking_url}) w naszym sklepie.

[{shop_name}]({shop_url})
