.faktoria-baner {margin-top: 20px;margin-bottom:20px;}
#faktoria_payment_opion {padding:10px 0px 30px 0px;}


#spingo_popup .modal-content {background:unset;border:0px none}
#spingo_popup .modal-body {;padding:25px;position:relative;}
#spingo_popup .modal-content a {display:block}
#spingo_popup .modal-content a.close-pop {text-decoration:none;width:15px;height:15px;background:url("../img/svg/close.svg")no-repeat scroll 0px 0px transparent;background-size:contain;position:absolute;top:8px;right:8px}
